//======== include =================================================

@import "font-family.css";
@import "font-size.css";
@import "font-weight.css";
@import "letter-spacing.css";
@import "color.css";
@import "margin-top.css";
@import "margin-bottom.css";
@import "margin-right.css";
@import "line-height.css";

//======== variable =================================================

@widthcontainer: 945px;
@halfwidthcontainer: @widthcontainer/2;

//======== width-container ==========================================

.width-container {
    width: @widthcontainer;
}

//===================================================================
p{
    margin: 0;
}

hr{
    margin: 0;
}


body {
    background: #fff;
    // margin: 0;
}

.header {
    display: flex;
    flex-direction: column;
    // justify-content: center;

    &-fix {
        display: flex;
        width: 100%;
        height: 100px;
        justify-content: center;
        // border: 1px solid rgba(0, 0, 0, 0.2);

        &-container {
            .width-container;
            display: inline-flex;
            justify-content: space-between;
            //width: 945px;
            // border: 1px solid rgba(0, 0, 0, 0.2);

            & nav li {
                display: inline;
                padding-left: 30px;
                // padding-top: 100px;
                // margin-top: 100px;
                // border: 1px solid rgba(0, 0, 0, 0.2);

            }

            &-r {
                // width: 1fr;
                // justify-content: flax-end;
                // border: 1px solid rgba(0, 0, 0, 0.2);
                padding-top: 20px;
            }

            &-l {
                display: flex;
                flex-direction: column;
                align-items: center;
                // width: 1 fr;
                // border: 1px solid rgba(0, 0, 0, 0.2);
            }
        }
    }

    &-body {
        display: flex;
        justify-content: center;
        width: 100%;
        // border: 1px solid rgba(0, 0, 0, 0.2);
        // align-self: center;
        // background-color: rgb(141, 236, 228);
        // background-image: url(layer-1.webp) center no-repeat;
        background: url(/img/layer-1.webp) no-repeat;

        &-container {
            .width-container;
            // border: 1px solid rgba(0, 0, 0, 0.2);
            display: flex;
            // width: 945px;
            justify-content: center;
            flex-direction: column;

            & p {
                text-align: center;
                // border: 1px solid rgba(0, 0, 0, 0.2);
                margin: 0;
            }
        }
    }
}

.section-about {
    display: flex;
    // border: 1px solid rgba(0, 0, 0, 0.2);
    justify-content: center;

    & hr {
        margin-top: 0;
    }

    &-container {
        display: flex;
        position: relative;
        flex-direction: row;
        // border: 1px solid rgba(0, 0, 0, 0.2);
        .width-container;

        &-l {
            // border: 1px solid rgba(0, 0, 0, 0.2);
            max-width: @halfwidthcontainer;
        }

        &-r {
            // border: 1px solid rgba(0, 0, 0, 0.2);
            background: url('/img/foto.webp') center no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            left: @halfwidthcontainer;
        }
    }
}

.btn-1 {
    display: flex;
    // border: 1px solid rgba(0, 0, 0, 0.2);
    width: 164px;
    height: 40px;
    align-self: center;
    // text-align: center;
    // vertical-align: middle;
    align-items: center;
    justify-content: center;
}

// .scene {
//     position: fixed;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     top: 0;
//     min-width: 100vh;
// }

.layer {
    position: absolute;
    left: 0;
    top: 100px;
    width: 100%;
    height: 100%;

    &-bg {
        background: url('/img/bg.webp') center no-repeat;
        background-size: cover;
    }

    &-1 {
        background: url('/img/layer-1.webp') center no-repeat;
        background-size: cover;
    }
}